.footer{
    height: auto;
    padding: 84px;
    background: #000825;
    margin-top: -20px;
    @media (max-width: 1441px) {
        padding: 34px;
    }
    &__text{
        color: white;
        font-size: 16px;
        padding: 0 0 20px 0;
        display: flex;
        max-width: 70%;
        @media (max-width: 1100px){
            max-width: 100%;
        }
    }
    &__menu{
        font-size: 22px;
        text-transform: uppercase;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        @media (max-width: 1441px) {
            font-size: 18px;
        }
        @media (max-width: 1025px) {
            font-size: 17px;
        }
        @media (max-width: 980px) {
            flex-direction: column;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        @media (max-width: 700px) {
            font-size: 14px;
        }
    }
    &__item{
        a{
            text-decoration: none;
            outline: none;
            color: #F0F2FE;
        }
        list-style-type: none;
        height: 50px;
        line-height: 50px;
        display: block;
        width: max-content;
        padding: 0 20px;
        &:hover{
            filter: brightness(120%);
        }
        &.button{
            @media (max-width: 1025px) {
                display: none;
            }
            img{
                height: 50px;
                width: 50px;
            }
        }
    }
    &__bottom{
        display: flex;
        justify-content: space-between;
        height: 72px;
        padding: 0 24px;
        background: #00030C;
        color: white;
        .bottom__item{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button{
            img{
                height: 32px;
                width: 32px;
            }
        }
    }
    &__additional{
        display: flex;
        gap: 20px;
        margin-top: 35px;
        @media (max-width: 1100px){
            flex-direction: column;
        }
    }
    &__images{
        display: flex;
        max-width: 30%;
        flex-wrap: wrap;
        gap: 25px;
        align-items: flex-start;
        @media (max-width: 1100px){
            max-width: 100%;
        }
        &_item{
            width: calc(50% - 25px);
            height: auto;
            max-height: 50px;
            img{
                width: 100%;
            }
        }
    }
}